{
    "name": "🍍 Pineapple Digital Picture Frame",
    "short_name": "🍍 Pineapple Frame",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFD700",
    "theme_color": "#FF6347",
    "description": "Beautiful tropical digital picture frame with your personal photos.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
